// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
/{
    zephyr,user {
        io-channels = <&adc 0>;
    };

    chosen {
        zephyr,console = &uart1;
        zephyr,shell-uart = &uart0; //may need to be deleted
    };

    soc 
    {
        gpio1: gpio@50000300 {
            //sense-edge-mask = < 0xffff3fff >;//not needed?
            //sense-edge-mask = < 0xfffcffff >;
        };
    };

    pin-controller {
        uart0_default:
            uart0_default {
                status = "okay";
                group1 {
                    psels = <NRF_PSEL (UART_RX, 1, 1) >;
                    bias-pull-up;
                };

                group2 {
                    psels = <NRF_PSEL (UART_TX, 1, 2) >;
                };

            };
        uart0_sleep:
            uart0_sleep {
                group1 {
                    psels = <NRF_PSEL (UART_RX, 1, 1) >,
                    <NRF_PSEL (UART_TX, 1, 2) >;
                };
            };

        // Debug shell service
        uart1_default:
            uart1_default {
                status = "okay";
                group1 {
                    psels = <NRF_PSEL (UART_RX, 0, 21) >;
                    bias-pull-up;
                };

                group2 {
                    psels = <NRF_PSEL (UART_TX, 0, 20) >;
                };
            };
        uart1_sleep:
            uart1_sleep {
                group1 {
                    psels = <NRF_PSEL (UART_RX, 0, 21) >,
                    <NRF_PSEL (UART_TX, 0, 20) >;
                };
            };



        device_outputs {
            compatible = "gpio-leds";

            data0: data0 {
                gpios = <&gpio1 14 0>;
                label = "DATA0";
            };
            data1: data1 {
                gpios = <&gpio1 15 0>;
                label = "DATA1";
            };
        };

};

    &uart1 {
        current-speed = <9600>;
        status = "okay";
    };

    &uart0 {
        current-speed = <9600>;
        status = "okay";
    };
